stages:
    - build
    - test

build_image:
  stage: build
  image: docker:git
  services:
  - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t "${CI_REGISTRY_IMAGE}:latest" .
    - if test "$CI_COMMIT_REF_NAME" = master ; then docker push "${CI_REGISTRY_IMAGE}:latest" ; fi
  variables:
    DOCKER_DRIVER: overlay2
    # Create the certificates inside this directory for both the server
    # and client. The certificates used by the client will be created in
    # /certs/client so we only need to share this directory with the
    # volume mount in `config.toml`.
    DOCKER_TLS_CERTDIR: "/certs"
